<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue Js</title>
  <style>
    html,body {
      font-family: sans-serif;
      display: grid;
      height: 100%;
      place-items: center;
      background-color: #000 ;
    }

    .wrapper {
      position: relative;
      height: 100px;
      width: 360px;
      background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
      border-radius: 10px;
      cursor: default;
      animation: animate 1.5s linear infinite;
    }

    .wrapper .display, .wrapper .span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .wrapper .display {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      background-color: #1b1b1b;
      border-radius: 6px;
      height: 85px;
      width: 345px;
      text-align: center;
    }

    .wrapper .display #time {
      line-height: 85px;
      font-size: 50px;
      font-weight: 600;
      letter-spacing: 1px;
      background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: animate 1.5s linear infinite;
    }

    @keyframes animate {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .wrapper .span {
      height: 100%;
      width: 100%;
      background: inherit;
      border-radius: 10px;
    }

    .wrapper .span:first-child {
      filter: blur(10px);
    }

    .wrapper .span:last-child {
      filter: blur(20px);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="display">
      <div id="time">12:00:00 PM</div>
    </div>
    <span></span>
    <span></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="app.js"></script>
</body>

</html>